# docker部署时将.env.example文件重命名为.env
# 数据库地址
DATABASE_HOST=lunar-link-mysql
# 数据库端口
DATABASE_PORT=3306
# 数据库用户名
DATABASE_USER=root
# 数据库密码
DATABASE_PASSWORD=root
# 数据库名
DATABASE_NAME=lunarlink

# RabbitMQ配置
MQ_USER=guest
MQ_PASSWORD=guest
MQ_HOST=lunar-link-rabbitmq
MQ_PORT=5672

# Redis配置
REDIS_ON=True
REDIS_HOST=lunar-link-redis
REDIS_PASSWORD="123456"
REDIS_PORT=6379
REDIS_DB=0

BASE_REPORT_URL=http://localhost:8081/api/lunarlink/reports
IM_REPORT_BASE_URL=http://localhost
IM_REPORT_PORT=8081
IM_REPORT_TITLE=自动化测试报告

QY_WEB_HOOK=""  # 测试环境不需要机器人通知

# 使用 SMTP 服务器发送邮件
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
# SMTP 服务器地址
EMAIL_HOST="smtphz.qiye.163.com"
# SMTP 服务器端口
EMAIL_PORT=465
# 发件人邮箱账号
EMAIL_HOST_USER=""
DEFAULT_FROM_EMAIL=""
# 发件人邮箱密码
EMAIL_HOST_PASSWORD=""
# 是否使用 TLS
EMAIL_USE_TLS=False
# 是否使用 SSL
EMAIL_USE_SSL=True

# 录制流量代理配置
PROXY_ON=True  # 是否开启代理
PROXY_PORT=7778